[ubifs]
mode=ubi
vol_id=0
vol_type=dynamic
vol_name=rootfs
#vol_alignment=1
#vol_flags=autoresize
#image=BR2_ROOTFS_UBIFS_PATH
image=output/images/rootfs.ubifs
vol_size=28442624

[rwdata_volume]
mode=ubi
image=output/images/maasland_app.ubifs
vol_id=1
vol_type=dynamic
vol_name=data
#vol_alignment=1
vol_flags=autoresize
#vol_size=6094848 

